<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <CheckBox
        android:id="@+id/checkRegUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:text="Regular user" />

    <CheckBox
        android:id="@+id/checkAdmiUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/checkRegUser"
        android:text="Administrator" />

    <Button
        android:id="@+id/adminViewB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkAdminUser2"
        android:layout_below="@+id/checkAdmiUser"
        android:layout_toRightOf="@+id/adminUserIDET"
        android:text="View &amp; Modify" />

    <EditText
        android:id="@+id/adminUserIDET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adminViewB"
        android:layout_alignLeft="@+id/checkRegUser"
        android:layout_toLeftOf="@+id/checkAdmiUser"
        android:ems="10"
        android:hint="user ID" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkRegUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adminUserIDET"
        android:layout_below="@+id/adminUserIDET"
        android:layout_marginTop="25dp"
        android:text="Regular user" />

    <Button
        android:id="@+id/adminCreateAccB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adminViewB"
        android:layout_alignRight="@+id/checkAdminUser2"
        android:layout_below="@+id/checkRegUser2"
        android:text="Create New Account" />

    <CheckBox
        android:id="@+id/checkAdminUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkRegUser2"
        android:layout_alignBottom="@+id/checkRegUser2"
        android:layout_alignLeft="@+id/checkAdmiUser"
        android:text="Administrator" />

    <TextView
        android:id="@+id/adminReportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adminCreateAccB"
        android:textStyle="italic"
        android:text="Reports:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/admin_dateFrom"
        android:layout_marginTop="14dp"
        android:text="Get report of the total sales within the selected dates"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/admin_dateFrom"
        android:layout_alignBottom="@+id/admin_dateFrom"
        android:layout_alignLeft="@+id/adminReportText"
        android:text="From: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/adminTotalSalesB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/adminCreateAccB"
        android:text="Load"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="DONE" />

    <Button
        android:id="@+id/admin_separator"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/adminReportText"
        android:layout_alignParentLeft="true"
        android:background="@drawable/customb2"
        android:clickable="false" />

    <EditText
        android:id="@+id/admin_dateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_separator"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date" />

    <EditText
        android:id="@+id/admin_dateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/admin_dateTo"
        android:layout_alignBottom="@+id/admin_dateTo"
        android:layout_alignLeft="@+id/checkAdminUser2"
        android:text="to: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
