<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="260dp"
        android:layout_height="240dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/description_posts" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="29dp"
        android:text="\nYour order has been placed, you can review it on your history...\n\n Thanks You!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/orderpalceOK"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_launcher"
        android:textStyle="bold" />

</RelativeLayout>
