<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/description_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/receipt_ShippingAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textShipTo"
        android:layout_centerHorizontal="true"       
        android:inputType="textMultiLine"
        android:text="Miradero de Humacao \n #77 Camino de Las Vistas \n 00791 Humacao PR\n 787-850-5557"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/receipt_ItemsInOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textShipTo"
        android:layout_below="@+id/receipt_ShippingAdress"
        android:text="Items in this order:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receipt_buyerUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="Buyer Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/receipt_orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receipt_buyerUN"
        android:layout_below="@+id/receipt_buyerUN"
        android:text="Order ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textShipTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receipt_orderID"
        android:layout_below="@+id/receipt_orderID"
        android:layout_marginTop="20dp"
        android:text="Ship to:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/receipt_sellerUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receipt_orderID"
        android:layout_below="@+id/receipt_orderID"
        android:text="Sold by: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/receipt_itemList"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/receipt_ItemsInOrderText"
        android:layout_below="@+id/receipt_ItemsInOrderText" >
    </ListView>

    <Button
        android:id="@+id/receipt_okB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <TextView
        android:id="@+id/receipt_totalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receipt_itemList"
        android:layout_below="@+id/receipt_itemList"
        android:text="Total Payment: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/receipt_paymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receipt_totalPayment"
        android:layout_below="@+id/receipt_totalPayment"
        android:layout_marginTop="5dp"
        android:text="Payment method:  xxxx-xxxx-xxxx-0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/receipt_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/receipt_paymentMethod"
        android:text="Date: 10/10/10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
