<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:ignore="DuplicateIds,TextFields,HardcodedText,ExtraText" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:text="New user account"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
    
        <Button            
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="4dp"             
            android:background="@drawable/customb2"
            android:clickable="false" />
    	
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="95" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <EditText
            android:id="@+id/etUserNameF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >            
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <EditText
            android:id="@+id/etUserNameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/etUserPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter Password" />

        <EditText
            android:id="@+id/etUserPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address" />

        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />      
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="Shipping Address:" />      

        <Button            
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="4dp"              
            android:background="@drawable/customb2"
            android:clickable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="Country/Region" />

        <EditText
            android:id="@+id/etShipUserCountry"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street Address" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etShipUserStreetAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:layout_marginLeft="5dp" 
            android:id="@+id/etShipUserCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/etShipUserState"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etShipUserZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone Number" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etShipUserTelNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />        
       
    	
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="Billing Address:" />        
      
        <Button            
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="4dp"          
            android:background="@drawable/customb2"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="Country/Region" />

        <EditText
            android:id="@+id/etBillUserCountry"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street Address" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etBillUserStreetAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:layout_marginLeft="5dp" 
            android:id="@+id/etBillUserCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/etBillUserState"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etBillUserZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone Number" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etBillUserTelNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />       
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="Credit Card:" />
        
     
        <Button            
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="4dp"             
            android:background="@drawable/customb2"
            android:clickable="false" />

    	
          <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etCreditCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:inputType="number" />
        
         <TextView
            
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holder's name" />

        <EditText
           
            android:id="@+id/etCreditCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textPersonName" />
        
         <TextView
             
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration Date" />

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etCreditCardExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:inputType="date" />            

        <Button
            android:id="@+id/bSubmitUserInf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"            
            android:layout_marginTop="15dp"
            android:text="Submit" />
        
  	  </LinearLayout>         
    </ScrollView>
</LinearLayout>